spring.datasource.url=jdbc:mysql://localhost:3306/eng_rivals?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= validate
spring.datasource.username=root
spring.datasource.password=root

#security
jwt.secret = NEYM8MIRTSLMNRX0JWVKFTSW5GE950NWHSBQ73CWMTO058A7TP6FBJH6RJAS598F
jwt.expirationTime = 36000000
logging.level.org.springframework.security= DEBUG